#Properties of this application product
#Thu Sep 01 23:32:18 GMT 2005
application.product.inceptionyear=2007
application.product.version=3.1.0
application.product.build.id=20070320.102200
application.product.vendor=
application.product.name=eGov (sunnan3)
